<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Sitemap</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">HTML Sitemap</a></h1>
</div>
<div id="xsgBody">


<ul><li><a href="https://www.tailwind-kit.com/"><span class="title">Quickly and easily create a stunning UI with Tail-kit</span></a></li>
<li><a href="https://www.tailwind-kit.com/started"><span class="title">Installation</span></a></li>
<li><a href="https://www.tailwind-kit.com/components"><span class="title">Elements</span></a></li>
<li><a href="https://www.tailwind-kit.com/request"><span class="title">Request a component</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/table"><span class="title">Table</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/list"><span class="title">List</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/blog"><span class="title">Blog</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/faq"><span class="title">Faq</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/feature"><span class="title">Features</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/team"><span class="title">Team</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/testimonial"><span class="title">Testimonials</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/cta"><span class="title">Buttons</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/profile"><span class="title">Profile / Team</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/footer"><span class="title">Footer</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/header"><span class="title">Header</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/pricing"><span class="title">Pricing</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/sidebar"><span class="title">Sidebar</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/inputselect"><span class="title">Select</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/shopping"><span class="title">Shopping</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/data"><span class="title">Data display</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/toggle"><span class="title">Toggle</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/form"><span class="title">Form layout</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/avatar"><span class="title">Avatar</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/progress"><span class="title">Progress bar</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/inputtext"><span class="title">Input</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/alert"><span class="title">Alert</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/ddm"><span class="title">Drop Down</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/badges"><span class="title">Badges</span></a></li>
<li><a href="https://www.tailwind-kit.com/components/buttons"><span class="title">Buttons</span></a></li>
</ul><!--<guid value="fcd5a460-ddc1-43df-9aed-7e6ffde1ceea" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
